
 <link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
        <script src="webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>
        <script src="webjars/jquery/3.6.0/jquery.min.js"></script>
        <script src="webjars\bootstrap-datepicker\1.10.0\css\bootstrap-datepicker.standalone.min.css"
            rel="stylesheet"></script>
        <script src="webjars\bootstrap-datepicker\1.10.0\bootstrap-datepicker.min.js"></script>
        
</body>

        </html>
        