spring.application.name=webapplication

logging.level.org.springframework=info

#server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.mvc.format.date = dd-MM-yyyy

# #To enable h2 console at jdbc:h2:mem:testdb
 spring.datasource.url=jdbc:h2:mem:testdb

#To execute sql files after launching of the app
spring.jpa.defer-datasource-initialization=true


