spring.application.name=webapplication

logging.level.org.springframework=info

#server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date = dd-MM-yyyy

