
spring.profiles.active=dev

logging.level.org.springframework=info

currency-service.url=http://www.gooogle.com
currency-service.username=defaultusername
currency-service.key=defaultkey

# To see all type  *
management.endpoints.web.exposure.include=*

# To see all values make it ALWAYS
management.endpoint.env.show-values=ALWAYS