spring.application.name=webapplication

logging.level.org.springframework=info

#server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.mvc.format.date = dd-MM-yyyy

# To enable h2 console at jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:mem:testdb

#To execute sql files after launching of the app
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate@dialect=org.hibernate.dialect.MySQL8Dia1ect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# To create tables automatically
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=always

# docker run 
# --detach
# --env MYSQL_ROOT_PASSWORD=admin
# --env MYSQL_USER=admin
# --env MYSQL_PASSWORD=admin
# --env MYSQL_DATABASE=todos
# --name mysql
# --publish 3306:3306 mysql:8-oracle

# \connect admin@localhost:3306